# Server Environment Variables

# The port where your backend server will run
PORT=8080

# MongoDB URI for connecting to MongoDB (can be local or remote URL)
MONGO_URI='mongodb+srv://py5150954:kmTmw0WWTR0sMR6e@cluster0.bfelm.mongodb.net/'


